{
  "name": "flacon-in-a-box",
  "displayName": "Flacon in a Box",
  "description": "Run the current folder as a tiny Flask-inspired Python teaching web application.",
  "version": "0.2.0",
  "publisher": "capystudio",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/swegmann-hslu/flacon-ina-box.git"
  },
  "bugs": {
    "url": "https://github.com/swegmann-hslu/flacon-ina-box/issues"
  },
  "homepage": "https://swegmann-hslu.github.io/flacon-ina-box/",
  "icon": "media/icon.png",
  "keywords": [
    "flacon",
    "flask",
    "teaching",
    "education",
    "python",
    "web"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:flacon.start",
    "onCommand:flacon.stop",
    "onCommand:flacon.toggle",
    "onCommand:flacon.open",
    "onCommand:flacon.setupProject",
    "onCommand:flacon.fixPylancePath"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "extensionDependencies": [
    "ms-python.python"
  ],
  "contributes": {
    "commands": [
      {
        "command": "flacon.start",
        "title": "Flacon: Start"
      },
      {
        "command": "flacon.stop",
        "title": "Flacon: Stop"
      },
      {
        "command": "flacon.toggle",
        "title": "Flacon: Start/Stop"
      },
      {
        "command": "flacon.open",
        "title": "Flacon: Open in Browser"
      },
      {
        "command": "flacon.setupProject",
        "title": "Flacon: Setup Initial Project Structure"
      },
      {
        "command": "flacon.fixPylancePath",
        "title": "Flacon: Fix Pylance warning for 'flacon'"
      }
    ]
  },
  "scripts": {
    "sync-flacon": "node scripts/sync-flacon-resources.js",
    "compile": "npm run sync-flacon && tsc -p ./",
    "watch": "npm run sync-flacon && tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.5"
  }
}
